.header{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: rgba(38, 38, 40, 0.5);
}
.home{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 11.5rem;
  margin-bottom: 2rem;
  &__img-box{
    width: 55%;
    height: 100%;
  }
  &__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__heading{
    width: 45%;
    height: 100%;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
  }
  &__title-1, &__title-2{
    margin-left: 6rem;
    font-weight: 300;
    font-size: 6rem;
    text-shadow: $shadow-1;
  }
  &__title-2{
    margin-top: -2rem;
  }
}
.about{
  background-color: var(--color-white);
  color: var(--text-dark);
  padding: 10rem;
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
}
.address{
  padding: 10rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  &__sub-heading{
    text-shadow: $shadow-1;
    text-transform: uppercase;
    font-weight: 400;
  }
  &__icons{
    margin-top: 4rem;
  }
  &__col-2{
    width: 20%;
  }
  &__text{
    margin-top: 3rem;
    font-size: 1.6rem;
  }
  &__col-3{
    width: 50%;
  }
  &__map{
    width: 100%;
    height: 30rem;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border: 1px solid var(--color-secondary);
  }
}